# PCHubFinalYear

./: README.md  build.gradle
PCToFirebase/: main.py  (+5 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vladislavsvasiljevs/pchub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vladislavsvasiljevs/pchub/: Constants.java  DatabaseHelper.java  HomeActivity.java  SplashScreen.java  StartActivity.java  computerStatActivity.java  dashboardActivity.java  fanControlActivity.java  lightControlActivity.java  settingsActivity.java  stats2.java
app/src/main/java/com/example/vladislavsvasiljevs/pchub/DatabaseHelpers/: DatabaseHelperCPU.java  DatabaseHelperCPUFreq.java  DatabaseHelperGPU.java  DatabaseHelperSSD.java
app/src/main/java/com/example/vladislavsvasiljevs/pchub/Models/: computerNameReading.java  cpuFreqReading.java  cpuLoadReading.java  cpuNameReading.java  cpuTempReading.java  gpuLoadReading.java  gpuNameReading.java  gpuTempReading.java  hddTempReading.java  motherboardNameReading.java  settings.java  ssdTempReading.java
app/src/main/java/com/example/vladislavsvasiljevs/pchub/charts/: cpuBarChart.java  cpuFreqLineChart.java  cpuLineChart.java  gpuBarChart.java  ssdBarChart.java
app/src/main/java/com/example/vladislavsvasiljevs/pchub/notifications/: LikeService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: background.xml  greenbutton.xml  redbutton.xml  rounded_square_blue.xml  rounded_square_cyan.xml  rounded_square_green.xml  rounded_square_orange.xml  rounded_square_pink.xml  rounded_square_purple.xml  rounded_square_red.xml  rounded_square_white.xml  rounded_square_yellow.xml  rounderectangle.xml
app/src/main/res/layout/: activity_computer_stat.xml  activity_cpu_bar_chart.xml  activity_cpu_freq_line_chart.xml  activity_cpu_line_chart.xml  activity_dashboard.xml  activity_fan_control.xml  activity_gpu_bar_chart.xml  activity_home.xml  activity_light_control.xml  activity_settings.xml  activity_ssd_bar_chart.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/vladislavsvasiljevs/pchub/: ExampleUnitTest.java
(+1 files in other folders)
