<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".charts.cpuFreqLineChart">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/mp_LineChart1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="15dp">

        </com.github.mikephil.charting.charts.LineChart>


        <Button
            android:id="@+id/ExportPlusDeleteData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Export/Delete Data" />

        <Button
            android:id="@+id/updateShowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Load / Update" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>